al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0900 .BSSStart
al 0900 .uci_data
al 1000 .uci_status
al 1100 .keyb_key
al 1101 .keyb_matrix
al 1109 .ciaa_pra_def
al 110a .line_buffer
al 118a .temp_char
al 118c .item_names
al 140c .item_ids
al 1434 .search_query
al 1454 .current_category
al 1474 .HeapNode
al 1478 .HeapStart
al 1478 .BSSEnd
al 3700 .HeapEnd
al 467e .main?40stack
al 467e .StackEnd
al 4684 .cmd
al 4686 .load_entries?40stack
al 468e .do_search?40stack
al 4690 .num
al 4698 .cmd
al 4698 .cmd
al 46a8 .draw_list?40stack
al 46b0 .info
al 46b5 .get_key?40stack
al 46b8 .buf
al 46b8 .cmd
al 46d8 .sprintf?40stack
al 46de .si
al 46e6 .buffer
al 46e6 .buffer
al 46ed .nformf?40stack
al 46f1 .cmd
al 46f3 .cmd
al 46f3 .cmd
al 46f6 .sstack
al 8000 .startup
al 8080 .main
al 8466 .clear_screen
al 848d .debug_key
al 84dc .print_at
al 8578 .uci_sendcommand
al 85dd .uci_readdata
al 8606 .uci_readstatus
al 862f .uci_accept
al 866d .wait_key
al 867e .keyb_poll
al 875b .uci_getipaddress
al 87ae .connect_to_server
al 8810 .clear_line?40proxy
al 8814 .clear_line
al 8840 .uci_tcp_connect
al 88df .strlen
al 891d .read_line
al 8922 .uci_tcp_nextline
al 8a0b .load_categories
al 8ad9 .print_at?40proxy
al 8aec .atoi?40proxy
al 8b16 .send_command
al 8b39 .uci_socket_write
al 8bd6 .atoi
al 8c80 .strchr?40proxy
al 8c90 .strchr
al 8cb2 .strncpy
al 8cfd .draw_list
al 8e72 .draw_item
al 8ea9 .print_at_color
al 8f2d .sprintf
al 9282 .nformi
al 939d .nforml
al 94e7 .nformf
al 99ff .uci_target
al 9a5f .get_key
al 9b88 .update_cursor
al 9bde .load_entries
al 9dad .strcat
al 9de7 .run_entry
al 9e2f .print_at?40proxy
al 9e4c .do_search
al 9fde .disconnect_from_server
al a039 .freg
al a07e .faddsub
al a16b .crt_fmul
al a205 .crt_fmul8
al a233 .crt_fdiv
al a2e1 .divs16
al a2fc .negaccu
al a30a .negtmp
al a318 .divmod
al a39d .mods16
al a3e6 .negtmpb
al a3f4 .f32_to_i16
al a440 .sint16_to_float
al a45e .uint16_to_float
al a4a5 .divmod32
al a57c .crt_malloc
al a64a .crt_free?40proxy
al a652 .crt_free
al a6eb .print_at_color?40proxy
al a6fe .freg?40proxy
al a709 .freg?40proxy
al a71c .strchr?40proxy
al a72f .atoi?40proxy
al a73a .uci_socket_write?40proxy
al a742 .print_at?40proxy
al a74d .print_at?40proxy
al a754 .uci_data_index
al a756 .uci_data_len
al a758 .socket_id
al a759 .connected
al a75a .item_count
al a75c .total_count
al a75e .cursor
al a760 .offset
al a762 .current_page
al a764 .search_query_len
al a766 .fround5
al a800 .keyb_codes
