al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0f27 .clear_screen?40proxy
al 0f2b .clear_screen
al 0f52 .debug_key
al 0fa1 .print_at
al 103d .uci_sendcommand
al 10a2 .uci_readdata
al 10cf .uci_readstatus
al 10f8 .uci_open_file?40proxy
al 1100 .uci_open_file
al 1181 .uci_accept
al 11bf .wait_key
al 11d0 .keyb_poll
al 12ab .load_settings
al 1350 .uci_close_file
al 1379 .strlen?40proxy
al 1381 .strlen
al 13d1 .uci_getipaddress
al 142b .draw_settings
al 14de .draw_item
al 1515 .print_at_color
al 15f6 .get_key
al 174e .sprintf
al 1aa3 .nformi
al 1bbe .nforml
al 1d08 .nformf
al 21f9 .clear_line?40proxy
al 21fd .clear_line
al 2229 .save_settings
al 22bc .uci_write_file
al 2334 .connect_to_server
al 2396 .uci_tcp_connect
al 243d .read_line
al 2442 .uci_tcp_nextline
al 2521 .load_categories
al 25ef .print_at?40proxy
al 2618 .send_command
al 263b .uci_socket_write
al 26dd .atoi?40proxy
al 26e5 .atoi
al 278f .strchr?40proxy
al 279f .strchr
al 27c1 .strncpy
al 2812 .draw_list
al 2a2c .update_cursor
al 2a82 .load_entries
al 2c51 .strcat
al 2c94 .run_entry
al 2cdc .print_at?40proxy
al 2cf9 .do_search
al 2e8b .disconnect_from_server
al 2ee6 .freg
al 2f2b .faddsub
al 3018 .crt_fmul
al 30b2 .crt_fmul8
al 30e0 .crt_fdiv
al 318e .divs16
al 31a9 .negaccu
al 31b7 .negtmp
al 31c5 .divmod
al 324a .mods16
al 3293 .negtmpb
al 32a1 .f32_to_i16
al 32ed .sint16_to_float
al 330b .uint16_to_float
al 3352 .divmod32
al 3429 .crt_malloc
al 34f7 .crt_free?40proxy
al 34ff .crt_free
al 3598 .strchr?40proxy
al 35ab .atoi?40proxy
al 35b6 .uci_socket_write?40proxy
al 35be .freg?40proxy
al 35c9 .freg?40proxy
al 35dc .print_at?40proxy
al 35e3 .print_at?40proxy
al 35ee .print_at?40proxy
al 3601 .print_at?40proxy
al 3608 .print_at_color?40proxy
al 360f .print_at_color?40proxy
al 3622 .print_at_color?40proxy
al 3631 .print_at_color?40proxy
al 3640 .spentry
al 3641 .uci_target
al 3642 .server_host
al 3662 .current_page
al 3664 .settings_cursor
al 3666 .settings_editing
al 3667 .settings_edit_pos
al 3669 .keyb_codes
al 36e9 .item_count
al 36eb .uci_data_index
al 36ed .uci_data_len
al 36ef .socket_id
al 36f0 .connected
al 36f1 .total_count
al 36f3 .cursor
al 36f5 .offset
al 36f7 .search_query_len
al 36f9 .keyb_key
al 36fa .ciaa_pra_def
al 36fb .temp_char
al 3700 .fround5
al 371c .uci_data
al 371c .BSSStart
al 3e1c .keyb_matrix
al 3e24 .line_buffer
al 3ea4 .item_ids
al 3ecc .search_query
al 3eec .HeapNode
al 3f00 .uci_status
al 4000 .item_names
al 4280 .current_category
al 42a0 .HeapStart
al 42a0 .BSSEnd
al 9000 .HeapEnd
al 9f7e .main?40stack
al 9f7e .StackEnd
al 9f84 .cmd
al 9f86 .load_entries?40stack
al 9f8e .do_search?40stack
al 9f90 .num
al 9f98 .cmd
al 9f98 .cmd
al 9fa8 .draw_list?40stack
al 9fb0 .info
al 9fb5 .get_key?40stack
al 9fb8 .buf
al 9fb8 .cmd
al 9fd8 .sprintf?40stack
al 9fde .si
al 9fe6 .buffer
al 9fe6 .buffer
al 9fed .nformf?40stack
al 9ff0 .cmd
al 9ff1 .cmd
al 9ff3 .cmd
al 9ff3 .cmd
al 9ff4 .cmd
al 9ff6 .sstack
